output push importGsEdits.out only
errorCount
input PharoMods/Adler32.gs
input PharoMods/Array.gs
input PharoMods/ArrayedCollection.gs
input PharoMods/AsyncFile.gs
input PharoMods/Behavior.gs
input PharoMods/BlockClosure.gs
input PharoMods/Boolean.gs
input PharoMods/BoxedFloat64.gs
input PharoMods/ByteArray.gs
input PharoMods/ByteString.gs
input PharoMods/ByteSymbol.gs
input PharoMods/CannotReturn.gs
input PharoMods/ChangeSet.gs
input PharoMods/Character.gs
input PharoMods/Class.gs
input PharoMods/ClassDescription.gs
input PharoMods/ClassOrganization.gs
input PharoMods/CompiledCode.gs
input PharoMods/CompiledMethod.gs
input PharoMods/Context.gs
input PharoMods/CRC.gs
input PharoMods/DateAndTime.gs
input PharoMods/DeflateStream.gs
input PharoMods/Delay.gs
input PharoMods/DelayMicrosecondTicker.gs
input PharoMods/DelayMillisecondTicker.gs
input PharoMods/DelayWaitTimeout.gs
input PharoMods/DiskStore.gs
input PharoMods/DependentsArray.gs
input PharoMods/DoubleByteArray.gs
input PharoMods/DoubleWordArray.gs
input PharoMods/Error.gs
input PharoMods/Exception.gs
input PharoMods/ExceptionSet.gs
input PharoMods/ExternalAddress.gs
input PharoMods/ExternalFunction.gs
input PharoMods/ExternalLibrary.gs
input PharoMods/ExternalSemaphoreTable.gs
input PharoMods/False.gs
input PharoMods/FastInflateStream.gs
input PharoMods/File.gs
input PharoMods/FileReference.gs
input PharoMods/Float.gs
input PharoMods/FloatArray.gs
input PharoMods/FullBlockClosure.gs
input PharoMods/GsFile.gs
input PharoMods/Halt.gs
input PharoMods/Integer.gs
input PharoMods/IntegerArray.gs
input PharoMods/InternetConfiguration.gs
input PharoMods/Interval.gs
input PharoMods/Job.gs
input PharoMods/LargeInteger.gs
input PharoMods/Locale.gs
input PharoMods/LocalTimeZone.gs
input PharoMods/MCClassDefinition.gs
input PharoMods/MCWorkingCopy.gs
input PharoMods/MCTraitDefinition.gs
input PharoMods/MD5.gs
input PharoMods/Message.gs
input PharoMods/MessageNotUnderstood.gs
input PharoMods/Metaclass.gs
input PharoMods/MetaclassForTraits.gs
input PharoMods/MethodAddition.gs
input PharoMods/MethodDictionary.gs
input PharoMods/MirrorPrimitives.gs
input PharoMods/MonitorDelay.gs
input PharoMods/NetNameResolver.gs
input PharoMods/Number.gs
input PharoMods/Object.gs
input PharoMods/OSPlatform.gs
input PharoMods/PlatformResolver.gs
input PharoMods/Pragma.gs
input PharoMods/Process.gs
input PharoMods/ProcessSpecificVariable.gs
input PharoMods/Processor.gs
input PharoMods/ProcessorScheduler.gs
input PharoMods/ProtoObject.gs
input PharoMods/ProtoObjectTest.gs
input PharoMods/ReflectiveMethod.gs
input PharoMods/ScaledDecimalGs.gs
input PharoMods/SemaphoreWrapper.gs
input PharoMods/SessionManager.gs
input PharoMods/SHA1.gs
input PharoMods/SharedRandom.gs
input PharoMods/SmallFloat64.gs
input PharoMods/SmallFraction.gs
input PharoMods/SmallInteger.gs
input PharoMods/SmalltalkImage.gs
input PharoMods/Socket.gs
input PharoMods/SourceFileArray.gs
input PharoMods/String.gs
input PharoMods/Symbol.gs
input PharoMods/SymbolDictionary.gs
input PharoMods/SystemAnnouncer.gs
input PharoMods/SystemDictionary.gs
input PharoMods/SystemNavigation.gs
input PharoMods/SystemResolver.gs
input PharoMods/TestCase.gs
input PharoMods/ThirtyTwoBitRegister.gs
input PharoMods/Time.gs
input PharoMods/TranscriptStreamPortable.gs
input PharoMods/True.gs
input PharoMods/TraitedMetaclass.gs
input PharoMods/UIManager.gs
input PharoMods/UndefinedObject.gs
input PharoMods/UUIDGenerator.gs
input PharoMods/VariableNotDeclared.gs
input PharoMods/VirtualMachine.gs
input PharoMods/WeakArray.gs
input PharoMods/WeakRegistry.gs
input PharoMods/WideString.gs
input PharoMods/WideSymbol.gs
input PharoMods/WordArray.gs
input PharoMods/ZdcByteArrayManager.gs
input PharoMods/ZdcPluginSSLSession.gs
input PharoMods/ZdcSecureSocketStream.gs
input PharoMods/ZipEncoder.gs
input PharoMods/ZipWriteStream.gs
input PharoMods/ZnLogEvent.gs

! These rely on SemaphoreWrapper being loaded first
input PharoMods/MutexWrapper.gs
input PharoMods/Semaphore.gs

errorCount
output pop
