output push importGsEdits.out only
errorCount
input methods/Adler32.gs
input methods/Array.gs
input methods/ArrayedCollection.gs
input methods/AsyncFile.gs
input methods/Behavior.gs
input methods/BlockClosure.gs
input methods/BoxedFloat64.gs
input methods/ByteArray.gs
input methods/ByteString.gs
input methods/ByteSymbol.gs
input methods/Character.gs
input methods/CompiledCode.gs
input methods/CompiledMethod.gs
input methods/Context.gs
input methods/CRC.gs
input methods/DeflateStream.gs
input methods/DelayMicrosecondTicker.gs
input methods/DelayMillisecondTicker.gs
input methods/DependentsArray.gs
input methods/DoubleByteArray.gs
input methods/DoubleWordArray.gs
input methods/ExternalAddress.gs
input methods/ExternalFunction.gs
input methods/ExternalLibrary.gs
input methods/FastInflateStream.gs
input methods/File.gs
input methods/FileReference.gs
input methods/FileStream.gs
input methods/Float.gs
input methods/FloatArray.gs
input methods/FullBlockClosure.gs
input methods/Integer.gs
input methods/IntegerArray.gs
input methods/InternetConfiguration.gs
input methods/Interval.gs
input methods/LargeInteger.gs
input methods/LocalTimeZone.gs
input methods/MD5.gs
input methods/MirrorPrimitives.gs
input methods/Number.gs
input methods/Object.gs
input methods/OSPlatform.gs
input methods/PlatformResolver.gs
input methods/Process.gs
input methods/ProcessorScheduler.gs
input methods/ProtoObject.gs
input methods/ReflectiveMethod.gs
input methods/Semaphore.gs
input methods/SHA1.gs
input methods/SmallFloat64.gs
input methods/SmallInteger.gs
input methods/SmalltalkImage.gs
input methods/StandardFileStream.gs
input methods/String.gs
input methods/Symbol.gs
input methods/SystemDictionary.gs
input methods/SystemNavigation.gs
input methods/ThirtyTwoBitRegister.gs
input methods/Time.gs
input methods/VirtualMachine.gs
input methods/WeakArray.gs
input methods/WideString.gs
input methods/WideSymbol.gs
input methods/WordArray.gs
input methods/ZipEncoder.gs
input methods/ZipWriteStream.gs
errorCount
output pop
errorCount
