set compile_env: 2

category: 'comparing'
method: Message
analogousCodeTo: anObject 

	<PharoGsError>
    self _gsError
%

category: 'accessing'
method: Message
argument

	<PharoGsError>
    self _gsError
%

category: 'accessing'
method: Message
argument: newValue

	<PharoGsError>
    self _gsError
%

category: 'accessing'
method: Message
arguments

	<PharoGsError>
    self _gsError
%

category: 'accessing'
method: Message
arguments: anArray

	<PharoGsError>
    self _gsError
%

category: 'accessing'
method: Message
hasArguments

	<PharoGsError>
    self _gsError
%

category: 'accessing'
method: Message
lookupClass

	<PharoGsError>
    self _gsError
%

category: 'private'
method: Message
lookupClass: aClass 

	<PharoGsError>
    self _gsError
%

category: 'accessing'
method: Message
numArgs

	<PharoGsError>
    self _gsError
%

category: 'accessing'
method: Message
printOn: stream

	<PharoGsError>
    self _gsError
%

category: 'sending'
method: Message
sendTo: receiver 

	<PharoGsError>
    self _gsError
%

category: 'sending'
method: Message
sentTo: receiver 

	<PharoGsError>
    self _gsError
%

category: 'sending'
method: Message
setSelector: aSymbol arguments: anArray

	<PharoGsError>
    self _gsError
%

category: 'sending'
method: Message
storeOn: aStream

	<PharoGsError>
    self _gsError
%

set compile_env: 0
