set compile_env: 2

category: 'accessing'
classmethod: X11Encoding
getEncoding 

	<PharoGsError> 
    ^self @env0:error: 'Not supported in GemStone'
%

category: 'accessing'
classmethod: X11Encoding
getLocaleEncoding 

	<PharoGsError> 
    ^self @env0:error: 'Not supported in GemStone'
%

category: 'accessing'
classmethod: X11Encoding
getPathEnc 

	<PharoGsError> 
    ^self @env0:error: 'Not supported in GemStone'
%

category: 'accessing'
classmethod: X11Encoding
getTextEnc 

	<PharoGsError> 
    ^self @env0:error: 'Not supported in GemStone'
%

category: 'accessing'
classmethod: X11Encoding
getXWinEnc 

	<PharoGsError> 
    ^self @env0:error: 'Not supported in GemStone'
%

category: 'accessing'
classmethod: X11Encoding
requestUTF8 

	<PharoGsError> 
    ^self @env0:error: 'Not supported in GemStone'
%

category: 'accessing'
classmethod: X11Encoding
requestUTF8: bool 

	<PharoGsError> 
    ^self @env0:error: 'Not supported in GemStone'
%

category: 'accessing'
classmethod: X11Encoding
setEncoding: encoding 

	<PharoGsError> 
    ^self @env0:error: 'Not supported in GemStone'
%

category: 'accessing'
classmethod: X11Encoding
setEncodingToLocale 

	<PharoGsError> 
    ^self @env0:error: 'Not supported in GemStone'
%

category: 'accessing'
classmethod: X11Encoding
setPathEnc: encoding 

	<PharoGsError> 
    ^self @env0:error: 'Not supported in GemStone'
%

category: 'accessing'
classmethod: X11Encoding
setPathEncToLocale 

	<PharoGsError> 
    ^self @env0:error: 'Not supported in GemStone'
%

category: 'accessing'
classmethod: X11Encoding
setTextEnc: encoding 

	<PharoGsError> 
    ^self @env0:error: 'Not supported in GemStone'
%

category: 'accessing'
classmethod: X11Encoding
setTextEncToLocale 

	<PharoGsError> 
    ^self @env0:error: 'Not supported in GemStone'
%

category: 'accessing'
classmethod: X11Encoding
setXWinEnc: encoding 

	<PharoGsError> 
    ^self @env0:error: 'Not supported in GemStone'
%

category: 'accessing'
classmethod: X11Encoding
setXWinEncToLocale 

	<PharoGsError> 
    ^self @env0:error: 'Not supported in GemStone'
%

set compile_env: 0
